<html>
    <head><title>Registration</title></head>
    <body>
        <form action="register.php" method="post">
            <table>
                <tr><th colspan="2">Registration Form</th></tr>
                <tr><td>Name</td><td><input type="text" name="nam"></td></tr>
                <tr><td>Email</td><td><input type="email" name="mail"></td></tr>
                <tr><td>Address</td><td><input type="text" name ="adrs"></td></tr>
                <tr><td>Phone</td><td><input type="text" name="phno"></td></tr>
                <tr><td align="center"><input type="submit" name="subm" value="Register"></td><td><input type="submit" name="btn1" value="View"></td></tr>
            </table>
        </form>
    </body>
</html>